WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Name="window"
        Title="WPF" Height="400" Width="700" MouseDown="MouseClick" Background="#0E1A25">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Name="image" Grid.Row="1" Source="image.png" Stretch="Fill" Visibility="Hidden"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Name="MapButton" Click="Button_Click" Width="75" Content="Toggle Map"/>
            <Button Name="ClearButton" Click="Button_Click" Width="50" Content="Clear"/>
            
            <TextBox Name="AlphaText" Text="{Binding ElementName=alphaValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
            <Slider Width="100" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="alphaValue" ValueChanged="sliderChange" />
            
            <TextBox Name="MagText" Text="{Binding ElementName=magValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
            <Slider Width="100" Minimum="-5" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="magValue" ValueChanged="sliderChange" />
        </StackPanel>
        <Canvas x:Name="canvas"/>
    </Grid>
</Window>