WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Name="window"
        Title="WPF" Height="396" Width="708"  MouseMove="MouseMoveHandler" MouseDown="MouseClickHandler" KeyDown="OnKeyDownHandler">
    <Grid>
        <Canvas x:Name="canvas">
            <TextBox TextWrapping="Wrap" Name="textBox1" Width="Auto"/>
            <Button Click="Button_Click" HorizontalAlignment="Left" Canvas.Top="18" VerticalAlignment="Top" Height="21" Width="37">
                Fill            
            </Button>
            <StackPanel Name="sp1" Height="Auto" Width="300" VerticalAlignment="Top" Canvas.Left="9800" Canvas.Top="208">
                <Label Content="Control Points: 4"/>
                <TextBox  KeyDown="TextBox_KeyDown">450,300</TextBox>
                <TextBox  KeyDown="TextBox_KeyDown">500, 300</TextBox>
                <TextBox  KeyDown="TextBox_KeyDown">700,300</TextBox>
                <TextBox  KeyDown="TextBox_KeyDown">750,300</TextBox>
            </StackPanel>
        </Canvas>
    </Grid>

</Window>

<!-- 
                <Canvas.Background>
                <ImageBrush
                    ImageSource="C:\Users\Elijah.Afriyie-Oloku\source\repos\WpfApp1\WpfApp1\colerne-med-window.png"
                    Stretch="Fill"/>
            </Canvas.Background>
-->
 
